<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="사원번호" description="" physicalName="aaa" physicalDescription=""/>
  <term name="사원명" description="" physicalName="s" physicalDescription=""/>
  <term name="권한코드" description="" physicalName="d" physicalDescription=""/>
  <term name="직원아이디" description="" physicalName="f" physicalDescription=""/>
  <term name="직원비밀번호" description="" physicalName="g" physicalDescription=""/>
  <term name="사원이름" description="" physicalName="s" physicalDescription=""/>
  <term name="이메일" description="" physicalName="g" physicalDescription=""/>
  <term name="전화번호" description="" physicalName="" physicalDescription=""/>
</tm:TermDictionary>
